{
    "compilerOptions": {
        // === Модули и импорты ===
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "resolvePackageJsonExports": true,

        // === Совместимость ===
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true,

        // === Декораторы (NestJS) ===
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,

        // === Генерация ===
        "declaration": true,
        "removeComments": true,
        "sourceMap": true,

        // === Пути ===
        "outDir": "./dist",
        "baseUrl": "./",

        // === Таргет (Node 20+) ===
        "target": "ES2024",

        // === Строгость типов ===
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "strictBindCallApply": true,
        "noFallthroughCasesInSwitch": true,

        // === Оптимизация ===
        "incremental": true,
        "skipLibCheck": true
    }
}
